>暂时不知道说啥。。。。

>2020/8/2/19：00：第一天做二分查找，完成4，33题，34题思路明确但没写。对二分查找这种题型暂且没有解题思路。看到有要求时间复杂度log的且有序，极有可能是用二分查找。二分查找突出一个舍弃不被需要的一部分，如果涉及到像33题那种总体无序的，尽量找到其有序的部分或者直接变为有序的，毕竟二分查找是为有序的设计的。至于4嘛，我也不知道大伙怎么想的，因为是两个数组所以不能用传统的二分法，但又要同时看，结合二分法的舍去操作，所以衍生为比较k/2，然后再找数学规律吧^^。具体题还是要具体分析，主要就是一个有序，中间mid，舍去，以及抠细节的等号。

# leetcode
1. **4-寻找两个正序数组的中位数**

    >这题我是觉得思维性要强不少

    [leetcode官方解答，这篇讲的很详细](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114/)

    从复杂度要求的log猜出要用二分查找的方法，而题目给定的是找两个数组中位数，首先假定中位数是第k个数。二分查找讲究一个舍弃不满足要求的数，而且每次舍弃不少的量。然后就试试两个数组一起来看，那么直接看k/2就好，既然两个数组那免不了比较。我们发现，若num1[k/2-1]（这里是k/2-1是因为是第k/2个数，对应数组要减去一个1）和 num2[k/2-1]谁更小，那就意味着小的那个数包括自己在内前面的所有数都可以舍去。这是因为小的那个数，比他还小的数最多只有k-2个（他前面有k/2-1个数，比他大的那个数前面也有这么多个数，极限情况下就是这边的k/2-1个数也比他小）。所以他最多是k-1个数，所以可以直接舍去。另外那个数组前面的数的大小暂无法确定，所以不能动。

    ![1.png](https://i.loli.net/2020/08/02/szNv5mXOU3yu1lZ.png)

    一直这样循环下去直到k等于1那么只需要返回两个数组开头的数中较小的那个即可（前面的数已被舍去）。当然要考虑k大于两个数组其中一个容量的溢出情况。

    ![2.png](https://i.loli.net/2020/08/02/9ipnkNs4mGHLaUo.png)


2. **33-搜索旋转排序数组**

    >这题解法很多，对应思路也不一样。

    [这篇文章给了许多方法](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/solution/duo-si-lu-wan-quan-gong-lue-bi-xu-miao-dong-by-swe/)

    我的解法为直接对旋转后的数组进行二分法查询。这种方法的思路简单但是要扣细节。首先我们需要确认哪边是有序的，左半部分或是右部分（说“半”不够准确，能理解就行）。然后对left/right的移动既要考虑nums[mid]与target的关系，也要考虑target与有序的一边的最大/最小值的关系。这样形成四种if语句，发现其中可以合并成一次即可。

    这个方法算不上巧妙，但是很简单。相对巧妙的是这个方法：
    ```
    class Solution {
        public int search(int[] nums, int target) {
            int lo = 0, hi = nums.length - 1;
            while (lo <= hi) {
                int mid = lo + (hi - lo) / 2;
                if (nums[mid] == target) {
                    return mid;
                }
            
            // 先根据 nums[0] 与 target 的关系判断目标值是在左半段还是右半段
                if (target >= nums[0]) {
                // 目标值在左半段时，若 mid 在右半段，则将 mid 索引的值改成 inf
                    if (nums[mid] < nums[0]) {
                        nums[mid] = Integer.MAX_VALUE;
                    }
                } else {
                // 目标值在右半段时，若 mid 在左半段，则将 mid 索引的值改成 -inf
                    if (nums[mid] >= nums[0]) {
                        nums[mid] = Integer.MIN_VALUE;
                    }
                }

                if (nums[mid] < target) {
                    lo = mid + 1;
                } else {
                    hi = mid - 1;
                }
            }
            return -1;
        }
    }

    ```
    即把旋转后的数组变为有序了。奥秘在于先确定target大概在左或是右边，若是在左半段，那么右半段的值都不需要了。将mid与0比较，若是mid更大，说明仍是处于有序状态，不用处理。若是mid更小，说明此处mid已经不是有序了，则目的为将左半段变有序，则赋一个极大值给mid；另一种同理。

    ![3.png](https://i.loli.net/2020/08/02/AqPbeIDBwlrtUkj.png)

    注意就是左半段的值一定全大于右半段的值。也就是说`target>=nums[0]`时，target一定在左半段，因为右半段的值一定是小于nums[0]。
    `nums[n-1]<nums[0]`。

3. **34-在排序数组中查找元素的第一个和最后一个位置**

    >还没做这个题，但是题目可以看出，是关于二分查找的左右边界问题。以找左边界来说，就是先一直移动右边界，直至不能再移动，故只有当`target>nums[mid]`时，不移动右边界选择移动左边界。

    [二分查找的三种基本题型](https://www.cnblogs.com/kyoner/p/11080078.html)